# repo-details

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/integration-test/java/pl/allegro/repodetails/: RepositoryControllerIT.java  SpringContextDependend.java  StubServerDependend.java  TestUtils.java
src/integration-test/java/pl/allegro/repodetails/controller/: RepositoryControllerIT.java
src/integration-test/java/pl/allegro/repodetails/end2end/: RepoDetailsApplicationIT.java
src/integration-test/java/pl/allegro/repodetails/github/: GitHubApiClientIT.java
src/integration-test/resources/: github-api-response.json
src/main/java/pl/allegro/repodetails/: RepoDetailsApplication.java
src/main/java/pl/allegro/repodetails/controller/: RepositoryController.java  RepositoryNotFoundException.java
src/main/java/pl/allegro/repodetails/datetime/: DateTimeUtils.java  OffsetDateTimeDeserializer.java
src/main/java/pl/allegro/repodetails/domain/: GitHubRepoDetails.java  Organization.java  Owner.java  Repository.java  RepositoryDetails.java
src/main/java/pl/allegro/repodetails/github/: GitHubApiClient.java  GitHubApiClientImpl.java  OffsetDateTimeDeserializer.java
src/main/java/pl/allegro/repodetails/github/domain/: Organization.java  Owner.java  Repository.java  RepositoryBuilder.java
src/main/java/pl/allegro/repodetails/service/: RepositoryDTO.java  RepositoryDetailsDTO.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/java/pl/allegro/repodetails/service/dto/: RepositoryDTO.java  RepositoryDTOBuilder.java
src/main/resources/: application.properties
src/test/java/pl/allegro/repodetails/: RepositoryControllerTest.java
src/test/java/pl/allegro/repodetails/controller/: RepositoryControllerTest.java
src/test/java/pl/allegro/repodetails/databuilders/: RepositoryBuilder.java
src/test/java/pl/allegro/repodetails/datetime/: OffsetDateTimeDeserializerTest.java
src/test/java/pl/allegro/repodetails/github/: GitHubApiClientTest.java  OffsetDateTimeDeserializerTest.java
src/test/java/pl/allegro/repodetails/service/: RepositoryServiceTest.java
